<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.scss">
  <link rel="shortcut icon" type="image/png" href="open-book.png"/>
  <title>Teste</title>
</head>

<body>
<p>Hi! 'Tisseeeeeeekey Mofddddddddue! fionsfiongionsgiojnsfjdkslj</p>
  <canvas id="myCanvas" width="200" height="500"></canvas>
  
  
  <script >
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    if(2 < 3){
    ctx.beginPath();
    ctx.arc(95, 150, 40, 0, 2 * Math.PI);
    ctx.stroke();
    var h = getHours();
      var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Hello World", 10, 50);
      var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText(h, 10, 50);
    }
  </script>
</body>

